language: node_js
node_js:
- 0.12
before_install:
- '[ "${TRAVIS_NODE_VERSION}" != "0.8"  ] || npm install -g npm@2.10.1'
- npm install -g npm
before_deploy:
- 'npm version patch -m "%s [ci skip]"'
- git push
deploy:
  provider: npm
  email: andy.niccolai@gmail.com
  api_key:
    secure: M1AnxpR3Yh6vW434GIHHQfE4vH3vSagOijwT7p4gNV5mcv91lOBs9b+LeOSlqB27zyr8nh+tyNBuzRFVl8PB/hxq8lWM/YUc9jwCYwggSU4vRnzBRNHjxTpj37nIUn3Hp2VzIXSzi/Q4Of2ubtRKRBvAb2ybEyOHO2dGnA0Ax8o=
  on:
    branch: gh-pages
